<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="generator" content="Karimata 1.2.3 Media Engine" />

  <meta name="theme-color" content="#2980b9">  
  <title>Blog Posts</title>

  <link rel="stylesheet" type="text/css"
        href="/theme/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/main.css">

  <link rel="shortcut icon" type="image/vnd.microsoft.icon"
        href="/theme/favicon.ico"/>
  <link rel="alternate" type="application/rss"
        href="/feed.xml"
        title="Yet Another Personal Project" />  
  


  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Standard Site Structure">

  <meta property="og:locale"       content="en_US">
  <meta property="og:type"         content="website">
  <meta property="og:title"        content="Yet Another Static Blog">
  <meta property="og:description"  content="Standard Site Structure">
  <meta property="og:site_name"    content="Yet Another Static Blog">
  <meta property="og:image"        content="/assets/images/logo-gear-opengraph.png">
  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>
  <meta name="twitter:title"       content="Yet Another Static Blog">
  <meta name="twitter:description" content="Standard Site Structure">
  <meta name="twitter:creator"     content="@nurwijayadi">
  <meta name="twitter:card"        content="summary">
  <meta name="twitter:image"       content="/assets/images/logo-gear-opengraph.png">
</head>

<body>

  <!-- header -->

  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="/">
        <img src="/theme/images/logo-gear.png" 
           alt="Home" />
      </a>
      <a class="navbar-item"
         href="/blog/index.html">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item"
             href="/tags.html">
            <span class="fa fa-tags"></span>
            &nbsp;By Tags
          </a>
          <a class="navbar-item"
             href="/categories.html">
            <span class="fa fa-folder"></span>
            &nbsp;By Categories
          </a>
          <a class="navbar-item"
             href="/authors.html">
            <span class="fa fa-users"></span>
            &nbsp;By Authors
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item"
             href="/archives.html">
            <span class="fa fa-calendar"></span>
            &nbsp;Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item"
           href="/pages/about.html">
          About
        </a>
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>
  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">
  <main role="main" 
        class="column is-full">

    <section class="main-wrapper brown">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header 
                        brown lighten-5">
  <div class="main_title">
    <h2 class="title is-4" itemprop="name headline">
      Blog Posts</h2>
  
  </div>
        </section>

        <article class="blog-body "
                 itemprop="articleBody">


  <div class="post-list">
    <div class="archive p-b-10">
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="/2017/03/15/blink-182-adams-song/" rel="bookmark" 
        title="Permalink to Adam's Song"
        >Adam's Song
      </a></strong>

      <div class="meta">
        <div class="is-pulled-left p-b-5">
        <span class="meta_author">
            <span class="fa fa-user"></span>
            &nbsp;
            <span itemprop="author"
                  itemscope itemtype="http://schema.org/Person">
            <span itemprop="name">Blink 182</span></span>            
        </span>
        &nbsp;
        </div>
  
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2017-03-15T07:35:00+07:00">
          Mar 15, 2017</time>
        </div>
        <div class="meta_tags is-pulled-right">
            <a class="tag is-small is-dark
                      brown z-depth-1 hoverable"
               href="/tag/alternative"
              >alternative&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
            <a class="tag is-small is-dark
                      brown z-depth-1 hoverable"
               href="/tag/2000s"
              >2000s&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div><p>Please tell mom this is not her fault.</p>
<div class="highlight"><pre><span></span><span class="c1">-- Layout Hook</span>
<span class="nf">commonLayout</span> <span class="ow">=</span> <span class="n">renamed</span> <span class="p">[</span><span class="kt">Replace</span> <span class="s">&quot;common&quot;</span><span class="p">]</span>
    <span class="o">$</span> <span class="n">avoidStruts</span> 
    <span class="o">$</span> <span class="n">gaps</span> <span class="p">[(</span><span class="kt">U</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="kt">D</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span> 
    <span class="o">$</span> <span class="n">spacing</span> <span class="mi">10</span>
    <span class="o">$</span> <span class="kt">Tall</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div></div>

      <div class="read-more is-light">
        <a href="/2017/03/15/blink-182-adams-song/" 
           class="button is-dark is-small brown z-depth-1 hoverable"
          >Read More&nbsp;</a>
      </div>

    </div></div>
  </div>  <br/>
<nav class="pagination is-small is-centered" 
     role="navigation" aria-label="pagination">
  
  




  
    
  
 


    <ul class="pagination-list">

        <li class="icon-first">
          <a class="pagination-previous hoverable"
             href="/blog/index.html"
             rel="first">
            <span class="fas fa-step-backward"></span>&nbsp;
            <span class="sr-only">First</span>
          </a>
        </li>

        <li class="icon-previous">
          <a class="pagination-previous hoverable"
             href="/blog/index5.html" 
             rel="prev">
            <span class="fas fa-backward"></span>&nbsp;
            <span class="sr-only">Previous</span>
          </a>
        </li>

        <li>
          <a class="pagination-link hoverable"
             href="/blog/index.html"
             aria-label="Goto page 1">
            <span class="sr-only">Goto page </span>1
          </a>
        </li>

        <li>
          <span class="pagination-ellipsis">&hellip;</span>
        </li>

    


          


        

    


          


        

    


          


        

    


          


        
        <li class="pagination--offset-2">


            <a class="pagination-link hoverable"
               href="/blog/index4.html"
               aria-label="Goto page 4">
              <span class="sr-only">Goto page </span>4
            </a>
        </li>

    


          


        
        <li class="pagination--offset-1">


            <a class="pagination-link hoverable"
               href="/blog/index5.html"
               aria-label="Goto page 5">
              <span class="sr-only">Goto page </span>5
            </a>
        </li>

    


          


        
        <li class="pagination--offset-0">
 
            <a class="pagination-link is-current brown"
               aria-label="Page 6">
              <span class="sr-only">Page </span>6
            </a>
        </li>

    


          


        
        <li class="pagination--offset-1">


            <a class="pagination-link hoverable"
               href="/blog/index7.html"
               aria-label="Goto page 7">
              <span class="sr-only">Goto page </span>7
            </a>
        </li>

    


          


        
        <li class="pagination--offset-2">


            <a class="pagination-link hoverable"
               href="/blog/index8.html"
               aria-label="Goto page 8">
              <span class="sr-only">Goto page </span>8
            </a>
        </li>

    


          


        

    


          


        


        <li>
          <span class="pagination-ellipsis">&hellip;</span>
        </li>

        <li>
          <a class="pagination-link hoverable" 
             href="/blog/index10.html"
             aria-label="Goto page 10">
            <span class="sr-only">Goto page </span>10
          </a>
        </li>

        <li class="icon-next">
          <a class="pagination-next hoverable"
             href="/blog/index7.html"
             rel="next">&nbsp;
            <span class="fas fa-forward"></span>
            <span class="sr-only">Next</span>
          </a>
        </li>

      <!-- Last Page. -->
        <li class="icon-last">
          <a class="pagination-next hoverable"
             href="/blog/index10.html"
             rel="last">&nbsp;
            <span class="fas fa-step-forward"></span>
            <span class="sr-only">Last</span>
          </a>
        </li>

    </ul>
</nav>
  
        </article>

      </div>
    </section>

  </main>
    
  </div><!-- columns -->

  <div class="white z-depth-3 hoverable maxwidth">
  </div>
  
  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2020
      </div>
    </div>
  </footer>
  <script src="/theme/js/vue.min.js"></script>
  <script src="/theme/js/bulma-burger-vue.js"></script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script></body>

</html>