<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="generator" content="Karimata 1.2.3 Media Engine" />

  <meta name="theme-color" content="#2980b9">  
  <title>Adam's Song</title>

  <link rel="stylesheet" type="text/css"
        href="/theme/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/main.css">

  <link rel="shortcut icon" type="image/vnd.microsoft.icon"
        href="/theme/favicon.ico"/>
  <link rel="alternate" type="application/rss"
        href="/feed.xml"
        title="Yet Another Personal Project" />  
  


  <meta name="author"
        content="Blink 182">
  <meta name="description"
        content="Please tell mom this is not her fault. -- Layout Hook commonLayout = renamed [Replace "common"] $ avoidStruts $ gaps [(U,5), (D,5)] $ spacing 10 $...">
  <meta name="keywords"
        content="lyric, alternative, 2000s">

  <meta property="og:locale"       content="en_US">
  <meta property="og:type"         content="article">
  <meta property="og:title"        content="Adam's Song">
  <meta property="og:description"  content="Please tell mom this is not her fault. -- Layout Hook commonLayout = renamed [Replace "common"] $ avoidStruts $ gaps [(U,5), (D,5)] $ spacing 10 $...">
  <meta property="og:url"          content="/2017/03/15/blink-182-adams-song/">
  <meta property="og:site_name"    content="Yet Another Static Blog">
  <meta property="og:image"        content="/assets/images/logo-gear-opengraph.png">
  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>
  <meta name="twitter:title"       content="Adam's Song">
  <meta name="twitter:description" content="Please tell mom this is not her fault. -- Layout Hook commonLayout = renamed [Replace "common"] $ avoidStruts $ gaps [(U,5), (D,5)] $ spacing 10 $...">
  <meta name="twitter:creator"     content="@nurwijayadi">
  <meta name="twitter:card"        content="summary">
  <meta name="twitter:image"       content="/assets/images/logo-gear-opengraph.png">
</head>

<body>

  <!-- header -->

  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="/">
        <img src="/theme/images/logo-gear.png" 
           alt="Home" />
      </a>
      <a class="navbar-item"
         href="/blog/index.html">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item"
             href="/tags.html">
            <span class="fa fa-tags"></span>
            &nbsp;By Tags
          </a>
          <a class="navbar-item"
             href="/categories.html">
            <span class="fa fa-folder"></span>
            &nbsp;By Categories
          </a>
          <a class="navbar-item"
             href="/authors.html">
            <span class="fa fa-users"></span>
            &nbsp;By Authors
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item"
             href="/archives.html">
            <span class="fa fa-calendar"></span>
            &nbsp;Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item"
           href="/pages/about.html">
          About
        </a>
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>
  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">
  <main role="main" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">

  <div class="main_title"> 
    <h2 class="title is-4" itemprop="name headline">
      <a href="/2017/03/15/blink-182-adams-song/"
       >Adam's Song</a></h2>
  </div>

  <div class="field p-t-5">
    <div class="is-pulled-left p-b-5">
    <a href="/author/blink-182.html">
      <span class="meta_author tag is-small is-dark
                   indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Blink 182</span></span>            
      </span>
    </a>
    &nbsp;
    </div>

    <div class="is-pulled-left p-b-5">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">

    <time datetime="2017-03-15T07:35:00+07:00" 
          itemprop="datePublished">
    <span class="timeago"
          datetime="2017-03-15 07:35:00 AM">
    </span></time>
    &nbsp; 

    <script src="/theme/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right p-b-5">
        <a href="/tag/alternative.html">
          <span class="tag is-dark is-small teal z-depth-1 hoverable">
            <span class="fa fa-tag"></span>&nbsp;alternative</span></a>
        <a href="/tag/2000s.html">
          <span class="tag is-dark is-small teal z-depth-1 hoverable">
            <span class="fa fa-tag"></span>&nbsp;2000s</span></a>
      &nbsp;
    </div>

    <div class="is-pulled-right p-b-5">
      <a href="/category/lyric.html">
        <span class="tag is-light is-small teal z-depth-1 hoverable">
          <span class="fa fa-folder"></span>
          &nbsp;lyric</span></a>
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix"></div>        </section>

        <article class="blog-body" itemprop="articleBody">


  <p>Please tell mom this is not her fault.</p>
<div class="highlight"><pre><span></span><span class="c1">-- Layout Hook</span>
<span class="nf">commonLayout</span> <span class="ow">=</span> <span class="n">renamed</span> <span class="p">[</span><span class="kt">Replace</span> <span class="s">&quot;common&quot;</span><span class="p">]</span>
    <span class="o">$</span> <span class="n">avoidStruts</span> 
    <span class="o">$</span> <span class="n">gaps</span> <span class="p">[(</span><span class="kt">U</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="kt">D</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span> 
    <span class="o">$</span> <span class="n">spacing</span> <span class="mi">10</span>
    <span class="o">$</span> <span class="kt">Tall</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
  
  <br/>
<nav class="pagination is-centered" 
     role="navigation" aria-label="pagination">

    <a class="pagination-previous post-previous"
       href="/2018/01/15/avenged-sevenfold-so-far-away/"
       title="So Far Away">
      <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>

    <a class="pagination-next post-next"
       href="/2015/05/15/michael-jackson-gone-too-soon/" 
       title="Gone Too Soon">&nbsp;&nbsp;
      <span class="fas fa-chevron-right"></span></a>
</nav>
        </article>
        
        <section class="blog-footer blue lighten-5">

  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/theme/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>
        </section>

      </div>
    </section>

  </main>
    
  <aside class="column is-one-thirds">

<section class="aside-wrapper green">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
  <strong>Archives</strong>
  <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">



    <div class ="archive-year" id="2019">
      <a href="/archives/2019">
      2019</a>
    </div>



    <div class ="archive-year" id="2018">
      <a href="/archives/2018">
      2018</a>
    </div>



    <div class ="archive-year" id="2017">
      <a href="/archives/2017">
      2017</a>
    </div>

    <ul class="widget-archive">
      <li class="list-month">


        <span class ="archive-month">
          <a href="/archives/2017/03">
            March 2017
        </a></span>

        <ul class="widget-list">
          <li>    
            <a href="/2017/03/15/blink-182-adams-song/"
              >Adam's Song</a>
          </li>
        </ul>

      </li>
    </ul>


    <div class ="archive-year" id="2015">
      <a href="/archives/2015">
      2015</a>
    </div>



    <div class ="archive-year" id="2014">
      <a href="/archives/2014">
      2014</a>
    </div>


    </div>

  </div>
</section><section class="aside-wrapper pink">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
  <strong>Isle of Dotsites</strong>
  <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    <ul class="widget-list">
      <li><a href="http://epsi-rns.github.io/">epsi @ github.io (desktop)</a></li>
      <li><a href="http://diosamuel.netlify.com">Virdio Sam</a></li>
      <li><a href="https://aflasio.art/">Sira Argia (Aflasio)</a></li>
      <li><a href="https://muktazam.me">Muktazam Hasbi</a></li>
      <li><a href="https://raniaamina.id/">Rania Amina</a></li>
    </ul>
    </div>

  </div>
</section>
  </aside>
  </div><!-- columns -->

  <div class="white z-depth-3 hoverable maxwidth">
  </div>
  
  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2020
      </div>
    </div>
  </footer>
  <script src="/theme/js/vue.min.js"></script>
  <script src="/theme/js/bulma-burger-vue.js"></script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script></body>

</html>