<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="generator" content="Karimata 1.2.3 Media Engine" />

  <meta name="theme-color" content="#2980b9">  
  <title>Archives | March 2014</title>

  <link rel="stylesheet" type="text/css"
        href="/theme/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/theme/css/main.css">

  <link rel="shortcut icon" type="image/vnd.microsoft.icon"
        href="/theme/favicon.ico"/>
  <link rel="alternate" type="application/rss"
        href="/feed.xml"
        title="Yet Another Personal Project" />  
  


  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Standard Site Structure">

  <meta property="og:locale"       content="en_US">
  <meta property="og:type"         content="website">
  <meta property="og:title"        content="Yet Another Static Blog">
  <meta property="og:description"  content="Standard Site Structure">
  <meta property="og:site_name"    content="Yet Another Static Blog">
  <meta property="og:image"        content="/assets/images/logo-gear-opengraph.png">
  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>
  <meta name="twitter:title"       content="Yet Another Static Blog">
  <meta name="twitter:description" content="Standard Site Structure">
  <meta name="twitter:creator"     content="@nurwijayadi">
  <meta name="twitter:card"        content="summary">
  <meta name="twitter:image"       content="/assets/images/logo-gear-opengraph.png">
</head>

<body>

  <!-- header -->

  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="/">
        <img src="/theme/images/logo-gear.png" 
           alt="Home" />
      </a>
      <a class="navbar-item"
         href="/blog/index.html">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item"
             href="/tags.html">
            <span class="fa fa-tags"></span>
            &nbsp;By Tags
          </a>
          <a class="navbar-item"
             href="/categories.html">
            <span class="fa fa-folder"></span>
            &nbsp;By Categories
          </a>
          <a class="navbar-item"
             href="/authors.html">
            <span class="fa fa-users"></span>
            &nbsp;By Authors
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item"
             href="/archives.html">
            <span class="fa fa-calendar"></span>
            &nbsp;Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item"
           href="/pages/about.html">
          About
        </a>
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>
  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">
  <main role="main" 
        class="column is-full">

    <section class="main-wrapper cyan">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header 
                        cyan lighten-5">
  <div class="main_title"> 
     <h2 class="title is-4" itemprop="name headline">
       Archives for March 2014</h2>
  </div>
        </section>

        <article class="blog-body "
                 itemprop="articleBody">

  <div class="columns is-multiline p-y-5" id="archive">

    <section class="column is-full-mobile
                is-half-tablet is-one-third-widescreen">

      <div class="archive-list p-y-5">
        <div class="archive-item">
          <div class="is-pulled-left">
            <a href="/2014/03/25/bruce-springsteen-one-step-up/" rel="bookmark" 
               title="Permalink to One Step Up"
                >One Step Up</a>
          </div>
          <div class="is-pulled-right has-text-right">
            <time>
              25 Mar&nbsp;
              <span class="fa fa-calendar"></span>
            </time></div>
          <div class="is-clearfix"></div>
        </div>
      </div>

    </section>


    <section class="column is-full-mobile
                is-half-tablet is-one-third-widescreen">

      <div class="archive-list p-y-5">
        <div class="archive-item">
          <div class="is-pulled-left">
            <a href="/2014/03/15/bruce-springsteen-the-river/" rel="bookmark" 
               title="Permalink to The River"
                >The River</a>
          </div>
          <div class="is-pulled-right has-text-right">
            <time>
              15 Mar&nbsp;
              <span class="fa fa-calendar"></span>
            </time></div>
          <div class="is-clearfix"></div>
        </div>
      </div>

    </section>

  </div>
        </article>

      </div>
    </section>

  </main>
    
  </div><!-- columns -->

  <div class="white z-depth-3 hoverable maxwidth">
  </div>
  
  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2020
      </div>
    </div>
  </footer>
  <script src="/theme/js/vue.min.js"></script>
  <script src="/theme/js/bulma-burger-vue.js"></script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script></body>

</html>